{
  "manifest_version": 3,
  "name": "Browser Toolkit",
  "version": "0.1.0",
  "description": "個人用のブラウザユーティリティ集（テーブルソート、AI連携など）",
  "permissions": ["activeTab", "contextMenus", "storage"],
  "host_permissions": ["https://api.openai.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/styles/tokens/primitives.css",
        "dist/styles/tokens/semantic.css",
        "dist/styles/tokens/components.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
